<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/surface_light"
    android:padding="12dp"
    android:layout_marginTop="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/follower_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@username"
            android:textColor="@color/cyan"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/risk_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Risk: 75%"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@color/surface"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="›"
            android:textColor="@color/gray"
            android:textSize="18sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/follower_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/gray"
        android:textSize="13sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/follower_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/follower_flags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/orange"
        android:textSize="12sp"
        android:visibility="gone"/>

</LinearLayout>
