<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Background - Clean dark -->
    <color name="background">#121212</color>
    <color name="surface">#1e1e1e</color>
    <color name="surface_light">#2a2a2a</color>
    <color name="surface_elevated">#333333</color>
    
    <!-- Accent colors - Subtle and professional -->
    <color name="cyan">#64b5f6</color>
    <color name="cyan_dim">#5090c0</color>
    <color name="green">#81c784</color>
    <color name="yellow">#ffd54f</color>
    <color name="orange">#ffb74d</color>
    <color name="red">#e57373</color>
    <color name="purple">#b39ddb</color>
    <color name="pink">#f48fb1</color>
    <color name="blue">#64b5f6</color>
    
    <!-- Instagram brand colors -->
    <color name="instagram_purple">#833AB4</color>
    <color name="instagram_pink">#C13584</color>
    <color name="instagram_red">#E1306C</color>
    <color name="instagram_orange">#F77737</color>
    <color name="instagram_yellow">#FCAF45</color>
    
    <!-- Text -->
    <color name="white">#f5f5f5</color>
    <color name="gray">#9e9e9e</color>
    <color name="gray_light">#bdbdbd</color>
    <color name="divider">#333333</color>
    <color name="transparent">#00000000</color>
</resources>
