<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">WhoIG</string>
    <string name="app_slogan">Follower or Catfisher?</string>
    <string name="hint_username">Enter Instagram username</string>
    <string name="lookup">Lookup</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <string name="posts">Posts</string>
    <string name="section_business">BUSINESS</string>
    <string name="section_obfuscated">OBFUSCATED INFO</string>
    <string name="section_age">ACCOUNT AGE</string>
    <string name="section_trust">TRUST SCORE</string>
    <string name="recent_searches">RECENT SEARCHES</string>
    <string name="empty_state_title">Search any Instagram profile</string>
    <string name="empty_state_subtitle">Discover if they\'re real or fake</string>
    <string name="action_export">Export</string>
    <string name="action_clear_history">Clear History</string>
</resources>
