<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.IGLookup" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/cyan</item>
        <item name="colorPrimaryVariant">@color/blue</item>
        <item name="colorOnPrimary">@color/background</item>
        <item name="colorSecondary">@color/cyan</item>
        <item name="colorAccent">@color/cyan</item>
        <item name="android:windowBackground">@color/background</item>
        <item name="android:statusBarColor">@color/background</item>
        <item name="android:navigationBarColor">@color/background</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorSurface">@color/surface</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/gray</item>
    </style>

    <style name="AlertDialogTheme" parent="ThemeOverlay.MaterialComponents.Dialog.Alert">
        <item name="android:background">@color/surface</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="colorAccent">@color/cyan</item>
        <item name="buttonBarPositiveButtonStyle">@style/DialogButton</item>
        <item name="buttonBarNegativeButtonStyle">@style/DialogButton</item>
        <item name="buttonBarNeutralButtonStyle">@style/DialogButton</item>
    </style>
    
    <style name="Theme.IGLookup.Dialog" parent="ThemeOverlay.MaterialComponents.Dialog.Alert">
        <item name="android:background">@color/surface</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/gray</item>
        <item name="colorAccent">@color/cyan</item>
        <item name="buttonBarPositiveButtonStyle">@style/DialogButton</item>
        <item name="buttonBarNeutralButtonStyle">@style/DialogButton</item>
    </style>
    
    <style name="DialogButton" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/cyan</item>
    </style>
</resources>
