<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="6dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/field_label"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/field_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="13sp" />

</LinearLayout>
